# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.coolsimulations.ServerStop
	archives_base_name = ServerStop-Fabric-1.19.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.58.5+1.19.1
	modmenu_version=4.0.4